\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}expression\discretionary {-}{}{}Parser Class Reference}{3}{section.2.1}}
\newlabel{classexpression_parser}{{2.1}{3}{expression\-Parser Class Reference\relax }{section.2.1}{}}
\newlabel{classexpression_parser_ae675c52633c8990b0aa955fd7d9e6338}{{2.1}{3}{Public Member Functions\relax }{section*.2}{}}
\newlabel{classexpression_parser_a718ef8608ee8b606dba30b0f249e21a9}{{2.1}{3}{Public Member Functions\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}expression\discretionary {-}{}{}Solver Class Reference}{3}{section.2.2}}
\newlabel{classexpression_solver}{{2.2}{3}{expression\-Solver Class Reference\relax }{section.2.2}{}}
\newlabel{classexpression_solver_a3bc2225f65389cd369ebb7c2fd933d5f}{{2.2}{3}{Public Member Functions\relax }{section*.3}{}}
\newlabel{classexpression_solver_ac8d610d2c8943061aa195764946bccc0}{{2.2}{3}{Public Member Functions\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}frac Class Reference}{3}{section.2.3}}
\newlabel{classfrac}{{2.3}{3}{frac Class Reference\relax }{section.2.3}{}}
\newlabel{classfrac_a051365bd6877cb87bc310c45fc90b28c}{{2.3}{3}{Public Member Functions\relax }{section*.4}{}}
\newlabel{classfrac_a99fdb2273c3f9de4efa6c5cc5f8174b0}{{2.3}{3}{Public Member Functions\relax }{section*.4}{}}
\newlabel{classfrac_a424fb4fa68e8b33248986a8954567e26}{{2.3}{3}{Public Member Functions\relax }{section*.4}{}}
\newlabel{classfrac_abdb433b58cfff1fc94ed3eb149555b5c}{{2.3}{3}{Public Member Functions\relax }{section*.4}{}}
\newlabel{classfrac_aa47cf219cad50f87599ad7a56334c5bc}{{2.3}{3}{Public Member Functions\relax }{section*.4}{}}
\newlabel{classfrac_af7fdff849611b59e0ca1afa87b05d433}{{2.3}{3}{Public Member Functions\relax }{section*.4}{}}
\newlabel{classfrac_a9b63fe9aaeb67fb3a939f9ec22e17bc7}{{2.3}{3}{Public Member Functions\relax }{section*.4}{}}
\newlabel{classfrac_a3cebc2a3d23a8ecf175d7d2cc02e8a77}{{2.3}{3}{Public Member Functions\relax }{section*.4}{}}
\newlabel{classfrac_a89a1b822d370c916106594d5f2267493}{{2.3}{4}{Public Member Functions\relax }{section*.4}{}}
\newlabel{classfrac_ad1f48e0b2c94873016bd895177f7887c}{{2.3}{4}{Public Member Functions\relax }{section*.4}{}}
\newlabel{classfrac_a807ad5aa49d46adab972e087496c0a72}{{2.3}{4}{Public Member Functions\relax }{section*.4}{}}
\newlabel{classfrac_a12cf51a8127c7495958e7dcdd5cf28af}{{2.3}{4}{Public Member Functions\relax }{section*.4}{}}
\newlabel{classfrac_afe39ee9c2d76646d0e48fcb60716883b}{{2.3}{4}{Public Member Functions\relax }{section*.4}{}}
